buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

allprojects {
  repositories {
    google()
    mavenLocal()
    mavenCentral()
  }
  // Is Release Build?
  version = getProperty('VERSION_NAME')
  ext {
    isReleaseVersion = has("release")
    versionCodeInt = getProperty('VERSION_CODE').toInteger()
  }
}