apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "io.github.inflationx.calligraphy3.sample"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode project.ext.versionCodeInt
        versionName version
    }
    buildTypes {
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning', 'GradleDependency'
        textOutput 'stdout'
        textReport System.getenv('CI') == 'true'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':calligraphy')
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}
